.cart_container {
  width: 100%;
  height: 400px;
  padding: 16px;
  background-color: var(--color-main2);
  position: fixed;
  bottom: 0;
  left: 0;

  display: flex;
}

.order_list {
  display: flex;
  flex: 2;
  flex-direction: column;
  background-color: var(--color-gray-100);
  border-radius: 16px;
  padding: 8px 16px;
}

.order_list > .order_item {
  display: flex;
  gap: 100px;
}

.order_item :nth-child(1) {
  flex-grow: 1;
}

.btn_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
}

.btn_container > p {
  text-align: center;
  color: var(--color-gray-100);
  font-size: 32px;
  font-weight: 600;
  flex-grow: 1;
}

.count_container {
  display: flex;
  align-items: center;
}

.count_container > button {
  font-size: 24px;
}

.icon {
  width: 25px;
  height: 25px;
  background-color: var(--color-gray-100);
  vertical-align: middle;
}

.delete {
  width: 16px;
  height: 16px;
}
